# App
APP_DEBUG='true'
SECRET_KEY=
ALLOWED_HOSTS=[]

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# Celery settings
CELERY_BROKER_URL="redis://localhost:6379"
CELERY_RESULT_BACKEND="redis://localhost:6379"

# Email settings
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587

#JWS settings (seconds)
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=